server.port=9001
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

### MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meal_app_spring
spring.datasource.username=root
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

### H2 ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.consol.path=/h2

### LOGGING ###
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.com.fdmgroup=DEBUG

logging.file.name=application.log
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
